# Project_ToolsQA

./: .gitignore  azure-pipelines.yml  pom.xml  testng.xml
Reports/: Report_ToolsQA.html  ToolsQA_Formulario.html
src/test/java/: Basepage.java  Conexion.java  PageObject.java  Test_1.java
